# plataforma-reeduca

./: .gitignore  LICENSE  README.md  Reduca.sln
Api.Reduca/: Api.Reduca.csproj  Context.cs  Dockerfile  Program.cs  Startup.cs
Api.Reduca/Controllers/: AtividadeController.cs  UsuarioController.cs  ValuesController.cs
Api.Reduca/Models/: Atividade.cs  Usuario.cs
Api.Reduca/Properties/: launchSettings.json
Reduca.Api/: Dockerfile  Program.cs  Reduca.Api.csproj  Startup.cs
Reduca.Api/Controllers/: ColaboradorController.cs  EducadorController.cs  UsuarioController.cs  ValuesController.cs  VoluntarioController.cs
Reduca.Api/Entity/: Colaborador.cs  Educador.cs  Voluntario.cs
Reduca.Api/Properties/: launchSettings.json
Reduca.Web/: Dockerfile  Program.cs  Reduca.Web.csproj  Startup.cs
Reduca.Web/Controllers/: HomeController.cs
Reduca.Web/Models/: ErrorViewModel.cs  Voluntario.cs
Reduca.Web/Properties/: launchSettings.json
Reduca.Web/Views/: _ViewImports.cshtml
Reduca.Web/Views/Home/: Contact.cshtml
Reduca.Web/Views/Shared/: _Layout.cshtml
client/: .gitignore  README.md  package.json
client/config/: webpack.config.js
client/src/: App.css  App.js  axios-order.js  index.js
client/src/components/Home/: Home.css  Home.js
client/src/hoc/Layout/: Layout.js
